<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Results Complete Merit List</title>
    <link rel="stylesheet" href="finalCompleteMeritList.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>PUNJAB PUBLIC SERVICE COMMISSION</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Information Desk</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Complaints</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="advertisements">
            <h2>Final Results Complete Merit List</h2>   
            <br>      
            <table>
                <thead>
                    <tr>
                        <th style="text-align: center; background-color: #0d7424; color: white;">Result Date</th>
                        <th style="text-align: center; background-color: #0d7424; color: white;">Case No</th>
                        <th style="text-align: center; background-color: #0d7424; color: white;">Post</th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td>24-06-2024</td>
                        <td>16G2023</td>
                        <td>Typing test result of Canal Patwari (Depalpur Canal circle, Lahore)</td>
                    </tr>
                    <tr>
                        <td>24-06-2024</td>
                        <td>31G2023</td>
                        <td>Typing test result of Canal Patwari (Derajat Canal Circle, D.G Khan)</td>
                    </tr>
                    <tr>
                        <td>14-06-2024</td>
                        <td>36M2023</td>
                        <td>Charge nurse female (BS-16) on contract basis for a period of 03 years in the Punjab Employees social security institution (Pessi) in Punjab Labour and Human Resource Department</td>
                    </tr>
                    <tr>
                        <td>12-06-2024</td>
                        <td>15G2023</td>
                        <td>Typing test result of Canal Patwari (BS-11) (Upper Chenab Canal Circle, Lahore) on contract basis for a period of 03 years in the Punjab Irrigation Department</td>
                    </tr>
                    <tr>
                        <td>30-05-2024</td>
                        <td>4M2023</td>
                        <td>Revised - Assistant Engineer / SDO (Civil) (BS-17) on contract basis for a period of three (03) years extendable in Punjab Auqaf Organization in Auqaf and Religious Affairs Department</td>
                    </tr>
                    <tr>
                        <td>24-05-2024</td>
                        <td>29G2023</td>
                        <td>Revised written test result of Canal Patwari (BS-11) (Bahawalnagar Canal Circle, Bahawalnagar)  on contract basis for a period of three (03) years extendable in Punjab Irrigation Department</td>
                    </tr>
                    <tr>
                        <td>24-05-2024</td>
                        <td>24G2023</td>
                        <td>Revised written test result of Canal Patwari (BS-11) (Haveli Canal Circle, Multan) on contract basis for a period of three (03) years extendable in Punjab Irrigation Department</td>
                    </tr>
                    <tr>
                        <td>24-05-2024</td>
                        <td>19G2023</td>
                        <td>Revised written test result of Canal Patwari (BS-11) (Lower Canal Chenab Circle (West), Faisalabad) on contract basis for a period of three (03) years extendable in Punjab Irrigation Department</td>
                    </tr>
                    <tr>
                        <td>24-05-2024</td>
                        <td>25G2023</td>
                        <td>Revised written test result of Canal Patwari (BS-11) (Mailsi Canal Circle, Multan) on contract basis for a period of three (03) years extendable in Punjab Irrigation Department</td>
                    </tr>
                    <tr>
                        <td>24-05-2024</td>
                        <td>34G2023</td>
                        <td>Revised written test result of Canal Patwari (BS-11) (Nilibar Canal Circle, Nilibar) on contract basis for a period of three (03) years extendable in Punjab Irrigation Department</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>© 2024, Directorate of Information Technology - PPSC</p>
    </footer>
</body>
</html>
